@charset "UTF-8";
* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: Roboto, sans-serif; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0; }

.modal {
  position: absolute;
  left: 50%;
  /* даём отступ слева */
  transform: translateX(-50%);
  /* сдвигаем влево на полловину своей ширины */
  width: 660px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 50px;
  bottom: 50px;
  background: #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15); }
  @media (max-width: 680px) {
    .modal {
      transform: none;
      width: auto;
      top: 10px;
      bottom: 10px;
      left: 10px;
      right: 10px; } }

.modal__header {
  height: 90px;
  padding: 10px 40px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center; }

.modal__content {
  padding: 40px;
  font-size: 16px;
  line-height: 1.5;
  overflow-y: auto; }

.modal__content p + p {
  margin-top: 1em;
  /*  отступ в единицах от размера шрифта (16рх) */ }

.modal__footer {
  height: 90px;
  padding: 10px 40px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center; }

.title-1 {
  font-size: 26px;
  font-weight: 500; }

.title-1 + * {
  margin-top: 15px;
  /* отступ безопасности */ }

.buttons-row {
  display: flex; }

.buttons-row > .button + .button {
  margin-left: 20px; }

.button {
  padding: 10px 40px;
  border-radius: 4px;
  border: 1px solid #c1c1c1;
  background-color: white;
  font-size: 18px;
  cursor: pointer;
  transition: color 0.5s ease-in, background-color 0.5s ease-in, border-color 0.5s ease-in; }
  .button:hover {
    background-color: #e6e6e6; }
  @media (max-width: 680px) {
    .button {
      padding: 10px 20px; } }

.button--primary {
  color: white;
  background-color: #4486fb;
  border-color: transparent; }
  .button--primary:hover {
    background-color: #6feea0; }

.cards-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 20px;
  /* Между колонками (при адаптации) */
  column-gap: 20px;
  /* Между рядами */ }

.cards-wrapper > * {
  flex-shrink: 0;
  /* определяет то, насколько flex-блок будет уменьшаться относительно соседних элементов внутри flex-контейнера в случае недостатка свободного места. */
  /* сжиматься не будут Сразу переходят на новую строку */ }

.cards-wrapper + * {
  margin-top: 30px; }

.card {
  width: 200px;
  background: #fff;
  border: 1px solid #c1c1c1;
  border-radius: 4px;
  color: black;
  text-align: center;
  cursor: pointer;
  transition: box-shadow 0.5s ease-in; }
  .card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15); }

.card__header {
  padding: 4px 10px;
  height: 55px;
  border-bottom: 1px solid #c1c1c1;
  display: flex;
  align-items: center;
  justify-content: center; }

.card__body {
  padding: 20px 35px; }
  .card__body p {
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    color: #000; }

.card__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: #000; }

.card__title + * {
  margin-top: 15px; }

.radio-select {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  margin-left: -1000px;
  appearance: none; }

.radio-select:checked + .card {
  border-color: blue; }

.radio-select:checked + .card .card__header {
  border-color: blue; }

/*# sourceMappingURL=main.css.map */
